PBF_URL=https://download.geofabrik.de/asia/philippines-latest.osm.pbf

POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5444

PGWEB_PORT=8081

IMPOSM_SRID=4326

COMPOSE_PROJECT_NAME=osmhelper

ACTIVE_MAPPING=osmhelper/bridges_mapping.yaml
